[00:00.05] 煙草の香り冷えきったキッス
[00:07.16] 投げただけであなたは消えた
[00:13.66] 
[00:14.82] 素直になればつづいてた愛
[00:22.79] シーズンオフの海は笑い
[00:26.23] 風が凍るわ
[00:29.55] こごえ
[00:31.05] 
[00:46.04] Ooh
[00:53.68] Ooh
[01:01.33] Ooh
[01:08.92] Ooh
[01:10.42] 
[01:16.44] 空が海を抱くみたいに
[01:20.20] 愛し合えた奇跡を
[01:23.98] もう一度だけ
[01:25.97] もう一度だけ
[01:27.62] 幻でいい
[01:29.62] 
[01:38.73] ああ、あなたを追って
[01:42.32] 黄昏のBay City
[01:46.21] ああ、めぐり逢えたら
[01:49.79] 黙って抱きとめて
[01:53.79] 
[01:53.81] ああ、あなたを追って
[01:57.23] 黄昏のBay City
[02:01.77] ああ、めぐり逢えたら
[02:05.35] 黙って抱きとめて
[02:09.35] 
[02:09.32] ああ、あなたを追って
[02:12.82] 黄昏のBay City
[02:16.78] ああ、めぐり逢えたら
[02:20.39] 黙って抱きとめて
[02:24.39] 
[02:24.40] ああ、あなたを追って
[02:27.73] 黄昏のBay City
[02:32.06] ああ、めぐり逢えたら
[02:35.56] 黙って抱きとめて