[00:16.93] I could be baby, just the one
[00:26.32] I could be baby, just the one
[00:40.82] 
[00:33.81] I could be baby, just the one
[00:35.49] What's up? Baby boo
[00:37.81] I'm a little too much for you
[00:39.73] Baby boy got miles to groove, now
[00:41.87] Now, now, now, now
[00:44.05] I could be baby, just the one
[00:46.02] What's up? Baby boo
[00:48.12] I'm a little too much for you
[01:02.62] 
[00:58.58] I could be baby, just the one
[01:04.99] I could be baby, just the one
[01:19.49] 
[01:06.80] Booty out, lookin' so good
[01:09.23] Come and take a nap on my shoulder
[01:11.06] You can be my eighth world wonder
[01:13.07] Now, now, now, now
[01:15.29] I could be baby, just the one
[01:17.32] Booty out, lookin' so good
[01:30.32] 
[01:20.38] Whatchu gon' do with all that booty?
[01:22.48] Whatchu gon' do?
[01:24.46] Whatchu gon' do?
[01:28.83] Whatchu gon' do with all that booty?
[01:30.73] Whatchu gon' do?
[01:38.73] 
[01:31.94] I could be baby just the one
[01:40.37] I could be baby just the one
[01:54.37] 
[01:58.16] (I can be)
[02:03.16] 
[02:05.40] (I can be)
[02:11.98] (I can be)
[02:14.43] What's up, baby?
[02:16.46] (I can be)
[02:19.41] (I can be)
[02:23.67] (Can be)
[02:26.88] (I can be)
[02:28.11] What's up, baby?
[02:30.17] (I)
[02:33.50] (I can be)
[02:36.55] (Can be) What's up, baby?
[02:40.84] (I can be)
[02:43.35] (I can be)
[02:47.37] (I can be)
[02:50.57] (I can)
[02:53.94] (Can be)
[02:57.94] 
[03:00.07] Baby, when I look at you
[03:02.27] I see right through me
[03:05.08] I'll catch you
[03:06.04] As you fall asleep