[00:01.53] You miss me?
[00:03.12] I miss all of y'all
[00:04.87] (Hey) All of you girls standin' together like that (hey), I can't take it (hun)
[00:44.37] 
[00:08.70] (Hey, hey, hey, hey, hey, hey, hey)
[00:23.21] Women
[00:23.81] I can do anything you like (hey)
[00:26.12] I can do anything you need (hey)
[00:28.22] And I got a better body (hey)
[00:30.20] Than the magazines you read (hey)
[00:32.29] None of them boys (hey) know the first thing about your fantasy (hey)
[00:36.36] And if they tried (hey), they can not do it just like me (hey)
[01:07.36] 
[00:39.36] I know you certainly been gone (hey)
[00:41.34] And it's been much too long (hey)
[00:43.21] And there's some things we need to do (hey)
[00:45.27] So I know you need to get home (hey)
[01:03.27] 
[00:47.51] Come get it bae (hey) (c'mon)
[00:49.62] Come get it bae (hey)
[00:51.74] Come get it bae (hey) (c'mon)
[00:53.74] Come get it bae (hey)
[00:55.31] You wanna ride it (hey), my motorcycle (hey)
[00:59.15] You've got a license (hey), but you got the right to (hey)
[01:03.18] Gonna pop a wheelie (hey), don't try too high too (hey)
[01:07.04] Take it easy on the clutch (hey), 'cause girl I like you (wait man) (hey) (hey-o)
[01:47.54] 
[01:11.96] I can see it the way you like (hey)
[01:14.15] I can do anything you need (hey)
[01:16.09] I can give you dirty looks (hey)
[01:18.33] Like them niggas that's on TV (hey)
[01:20.27] None of them boys (hey) know the first thing about your fantasy (hey)
[01:24.27] And if they tried (hey), they can not do it just like me (hey)
[01:55.27] 
[01:27.15] I know you certainly been gone (hey)
[01:29.46] And it's been much too long (hey)
[01:31.30] And there's some things we need to do (hey)
[01:33.27] So I know you need to get home (hey)
[01:51.27] 
[01:35.63] Come get it bae (hey) (c'mon)
[01:37.60] Come get it bae (hey)
[01:39.57] Come get it bae (hey) (c'mon)
[01:41.55] Come get it bae (hey)
[01:43.12] You wanna ride it (hey), my motorcycle (hey)
[01:47.20] You've got a license (hey), but you got the right to (hey)
[01:51.15] Gonna pop a wheelie (hey), don't try too high too (hey)
[01:55.11] Take it easy on the clutch (hey), 'cause girl I like you (hey) (hey)
[02:29.11] 
[02:00.47] (Hey) There comes a time (comes a time) (hey), the craving will grab your wrist (hey)
[02:05.61] You'll need a sugar fix (hey), ba-aby (hey)
[02:08.76] There comes a time (comes a time) (hey), and you won't believe what you'll do (hey)
[02:13.49] When that sugar's callin' you (hey)
[02:15.99] Girl, there will come (hey) a time (sugar, sugar), this is where you wanna be (hey)
[02:20.07] H-O-M-E (hey), (sugar, sugar) satisfaction guaranteed (hey)
[02:23.90] And there will come (hey) (sugar, sugar) a time, this is where you wanna be (hey)
[02:27.93] 'Cause it's (sugar, sugar) (hey) everything you need, you will only find in me (hey)
[03:09.93] 
[02:31.41] Come get it bae (hey)
[02:33.51] Come get it bae (hey)
[02:35.69] Come get it bae (hey)
[02:37.50] Come get it bae (hey)
[02:39.46] Come get it bae (hey) (c'mon)
[02:41.46] Come get it bae (hey)
[02:43.75] Come get it bae (hey) (c'mon)
[02:45.55] Come get it bae (hey)
[02:47.18] You wanna ride it (hey), my motorcycle (hey)
[02:50.72] You've got a license (hey), but you got the right to (hey)
[02:54.82] Gonna pop a wheelie (hey), don't try too high too (hey)
[02:58.83] Take it easy on the clutch (hey), 'cause girl I like you (hey) (hey)
[03:32.83] 
[03:04.48] Hey (wait man), hey (wait man), hey (wait man), hey (wait man)
[03:12.43] Hey (wait man), hey (wait man), hey (wait man), hey (wait man)