[00:01.55] Nants ingonyama bagithi Baba
[00:05.99] Sithi uhm ingonyama
[00:07.25] (Ingonyama)
[00:08.35] Nants ingonyama
[00:11.69] Welcome to The JUNGLE BAE!
[00:13.41] (Drop time)
[00:14.98] Hands up, hands up
[00:16.31] Everybody now, let me see your hands up
[00:18.14] Everybody now, let me see your hands up
[00:20.02] Everybody now, let me see your hands up, right now
[00:22.65] Hands up, hands up
[00:23.78] Everybody now, let me see your hands up
[00:25.64] Everybody now, let me see your hands up
[00:27.40] Everybody now, let me see your hands up, right now
[00:29.46] Hands up, hands up
[00:31.30] Everybody now, let me see your hands up
[00:33.06] Everybody now, let me see your hands up
[00:35.03] Everybody now, let me see your hands up, right now
[00:36.98] Hands up, hands up
[00:38.76] Everybody now, let me see your hands up
[00:40.57] Everybody now, let me see your hands up
[00:42.54] Everybody now, let me see your hands up, right now
[00:45.01] Right now, right now, right now...
[00:58.51] ¡Time to get off in the room!
[01:00.08] (Drop time)
[01:13.17] Hands up, hands up
[01:31.34] Everybody now, let me see your hands up
[01:33.24] Everybody now, let me see your hands up
[01:35.11] Everybody now, let me see your hands up, right now
[01:37.44] Hands up, hands up
[01:38.80] Everybody now, let me see your hands up
[01:40.55] Everybody now, let me see your hands up
[01:42.43] Everybody now, let me see your hands up, right now
[01:44.72] Hands up, hands up
[01:46.42] Everybody now, let me see your hands up
[01:47.95] Everybody now, let me see your hands up
[01:49.95] Everybody now, let me see your hands up, right now
[01:52.57] Hands up, hands up
[01:53.91] Everybody now, let me see your hands up
[01:55.40] Everybody now, let me see your hands up
[01:57.37] Everybody now, let me see your hands up, right now
[02:00.25] (Robot voice)
[02:45.24] Hands up, hands up
[02:46.27] Everybody now, let me see your hands up
[02:48.10] Everybody now, let me see your hands up
[02:49.91] Everybody now, let me see your hands up, right now...