[00:04.26] I think I really wanna go someday
[00:07.39] I wanna fall in love in Montego Bay
[00:10.14] I know my heart is wherever he may stay
[00:15.99] I think I really wanna go someday
[00:19.27] I wanna fall in love in Montego Bay
[00:22.78] I know my heart is wherever he may stay
[00:42.28] 
[00:28.68] How's it feel to be on my mind?
[00:33.20] I can't believe I found you in time
[00:35.14] I had a dream across seas for you and me
[00:38.07] Sun ray on my lap, I love it on my back
[00:47.86] Oh sweet bae holy sun
[00:53.26] Oh future husband, undress me under the moon
[01:00.81] Sweet bae someday will come soon
[01:16.81] 
[01:06.44] I think I really wanna go someday
[01:10.12] I wanna fall in love in Montego Bay
[01:12.77] I know my heart is wherever he may stay
[01:17.82] I think I really wanna go someday
[01:22.25] I wanna fall in love in Montego Bay
[01:25.18] I know my heart is wherever he may stay
[01:44.68] 
[01:29.63] My lil' baby wanna smoke with me,
[01:34.39] Dread head in a party getting close to me
[01:35.45] Said hol' up, slow up, roll up, roll up,
[01:36.96] Dance slow, baby, dance slow, baby smoke
[01:38.41] Niggas off the gasoline,
[01:39.58] Smoking backwoods in the backwoods, living lavishly
[01:40.77] Ooh ooh, that's my Montego Bay
[01:41.79] I know my nigga like me, I know he cook his curry spicy
[01:43.81] I know he eat me like I'm wifey, you know my hotel over pricey
[01:48.90] So he gon' fuck me like I'm Oprah, classy bitch only use a coaster
[01:52.12] Now I'm swimmin' in the money with a ducky too
[01:53.79] Reading Toni Morrison in a nigga canoe
[01:55.66] 'Cause a bitch really 'bout her freedom
[01:57.42] 'Cause a bitch suckin dick in the new Adidas
[01:58.83] And yes and yes, I'm problematic too
[02:00.45] And yes and yes, I lick 'em up, oh yes I really do
[02:03.50] Protection is a wave, wave 'cause we be open too
[02:06.71] Jamaica thank you for my baby, I'm in love wit' you