[00:02.75] I think I really wanna go someday
[00:05.87] I wanna fall in love in Montego Bay
[00:09.66] I know my heart is wherever he may stay
[00:15.57] I think I really wanna go someday
[00:18.43] I wanna fall in love in Montego Bay
[00:21.98] I know my heart is wherever he may stay
[00:28.15] How's it feel to be on my mind?
[00:31.33] I can't believe I found you in time
[00:34.38] I had a dream across seas for you and me
[00:40.64] Sun ray on my lap I love it on my back
[00:46.94] Oh sweet bae holy sun
[00:52.66] Oh future husband, undress me under the moon
[00:59.43] Sweet bae someday will come soon
[01:05.86] I think I really wanna go someday
[01:08.85] I wanna fall in love in Montego Bay
[01:12.54] I know my heart is wherever he may stay
[01:18.74] I think I really wanna go someday
[01:21.99] I wanna fall in love in Montego Bay
[01:25.23] I know my heart is wherever he may stay
[01:31.25] My lil' baby wanna smoke with me
[01:32.91] Dread head in a party getting close to me
[01:34.43] Said hol' up, slow up, roll up, roll up
[01:36.15] Dance slow, baby, dance slow, baby smoke
[01:37.70] Niggas off the gasoline
[01:38.75] Smoking backwoods in the backwoods
[01:40.00] Living lavishly
[01:40.77] Ooh ooh, that's Mon-Montego Bay
[01:42.34] I know my nigga like me
[01:43.89] I know he cook his curry spicy
[01:45.22] I know he eat me like I'm wifey
[01:46.70] You know my hotel over pricey
[01:48.24] So he gon' fuck me like I'm Oprah
[01:50.02] Classy bitch only use a coaster
[01:51.48] Now I'm swimmin in the money with a ducky too
[01:53.21] Reading Toni Morrison in a nigga canoe
[01:54.82] 'Cause a bitch really bout her freedom 'cause a bitch suckin dick in the new Adidas
[01:57.73] And yes and yes, I'm problematic too
[01:59.79] And yes and yes, I lick 'em up, oh yes I really do
[02:03.05] Protection is a wave, wave cause we be open too
[02:06.20] Jamaica thank you for my baby, I'm in love wit' you