[00:10.48] Bae கண்ணால திட்டிடாதே
[00:14.95] ஏன்னா bae பழசெல்லாம் பறந்து போயே போயாச்சே
[00:20.69] Bae அந்த சிரிப்ப நிறுத்திடாதே
[00:24.92] ஏன்னா bae இனி அதுதான் மா என் வேலைன்னு ஆயாச்சே
[00:47.42] 
[00:29.78] இனி நான் உன்னை என் கண்ணப்போல பார்த்துக்கப் போறேன்
[00:34.84] துணையா காத்த அந்த மழையகூட சேர்த்துக்கப் போறேன்
[00:39.58] உனக்கு எதுலாம் ரொம்ப புடிக்கும்னு தெரிச்சுக்கப் போறேன்
[00:44.65] என் bae நீதானு ஊருக்கெல்லாம் தெரிவிக்கப் போறேன்
[01:08.15] 
[00:49.73] அன்பே என் bae நீதானே, எந்தன் அன்பே நீதானே
[00:54.57] என் bae என்றாலே நீ எல்லாத்துக்கும் மேலே நீதானே
[00:59.87] என் bae, என் bae நீதானே, எந்தன் தெம்பே நீதானே
[01:04.65] முன்பே முன்பே வந்த என் bae நீதானே
[01:21.15] 
[01:09.96] Bae கண்ணால திட்டிடாதே
[01:14.46] ஏன்னா bae பழசெல்லாம் பறந்து போயே போயாச்சே
[01:20.05] Bae அந்த சிரிப்ப நிறுத்திடாதே
[01:24.46] ஏன்னா bae இனி அதுதான் மா என் வேலைன்னு ஆயாச்சே
[01:46.96] 
[01:29.22] இனி நான் உன்னை என் கண்ணப்போல பார்த்துக்கப் போறேன்
[01:34.29] துணையா காத்த அந்த மழையகூட சேர்த்துக்கப் போறேன்
[01:39.03] உனக்கு எதுலாம் ரொம்ப புடிக்கும்னு தெரிச்சுக்கப் போறேன்
[01:44.05] என் bae நீதானு ஊருக்கெல்லாம் தெரிவிக்கப் போறேன்
[02:07.55] 
[02:09.64] தள்ளி நீ போன தேடி வருவேனே
[02:14.39] தக்க சமயத்தில் கைய தருவேனே
[02:19.33] உன் அக்கம் பக்கமா ஆளு இல்லாட்டி
[02:24.43] பக்கம் வரலாமே கண்ணே ஒருவாட்டி
[02:38.93] 
[02:29.64] புதுசா காதல பழகி பாக்குற நல்ல நேரம்
[02:34.70] எதுக்கு எடஞ்சலா mile கணக்குல தூரம்
[02:39.88] காதல் சின்னமே உன்னை பாக்கணும்னு கேட்டதால்
[02:46.17] இங்க கொண்டு வந்தேனே
[02:55.67] 
[02:48.32] அன்பே என் bae நீதானே, எந்தன் அன்பே நீதானே
[02:53.63] என் bae என்றாலே நீ எல்லாத்துக்கும் மேலே நீதானே
[02:58.42] என் bae, என் bae நீதானே, எந்தன் தெம்பே நீதானே
[03:03.31] முன்பே முன்பே வந்த என் bae நீதானே
[03:19.81] 
[03:08.79] Bae கண்ணால திட்டிடாதே
[03:13.01] ஏன்னா bae பழசெல்லாம் பறந்து போயே போயாச்சே
[03:18.73] Bae அந்த சிரிப்ப நிறுத்திடாதே
[03:23.17] ஏன்னா bae இனி அதுதான் மா என் வேலைன்னு ஆயாச்சே
[03:45.67] 
[03:27.95] இனி நான் உன்னை என் கண்ணப்போல பார்த்துக்கப் போறேன்
[03:32.92] துணையா காத்த அந்த மழையகூட சேர்த்துக்கப் போறேன்
[03:38.02] உனக்கு எதுலாம் ரொம்ப புடிக்கும்னு தெரிச்சுக்கப் போறேன்
[03:42.98] என் bae நீதானு ஊருக்கெல்லாம் தெரிவிக்கப் போறேன்