[00:00.65] Ayy, ayy (Buddah blessed this beat)
[00:02.10] Real nigga me please, ayy (please)
[00:03.59] Let's get dressed like KimYe, ayy (yeah)
[00:05.20] Sit courtside like Keisha and Gucci
[00:06.67] Rich like Jay and Beyoncé, ayy (yeah, yeah)
[00:08.20] Real nigga me please, ayy (please)
[00:09.62] One with a little bit of thug in him, ayy
[00:11.28] Send me a nigga that's only for me
[00:12.71] I ain't gonna be scared that I fuck with him, ayy (ah, ah)
[00:14.31] Real nigga me please, ayy (please)
[00:15.79] Let's get dressed like KimYe, ayy
[00:17.26] Sit courtside like Keisha and Gucci (swish)
[00:18.81] Rich like Jay and Beyoncé, ayy (yeah, yeah)
[00:20.34] Real nigga me please, ayy (please)
[00:21.80] One with a little bit of thug in him, ayy
[00:23.31] Send me a nigga that's only for me
[00:24.82] I ain't gonna be scared that I fuck with him, ayy (ah, ah)
[00:26.58] Say it once, I don't say it twice
[00:28.02] 'Cause he heard me right (you heard me, nigga)
[00:29.05] I'ma keep switchin' these niggas
[00:29.97] If they keep doin' shit that I don't fuckin' like (bye)
[00:31.90] No bitch you fuck with ain't bad as me
[00:33.38] Bitch ain't cover no magazine (yeah)
[00:34.97] Bitch, I walk in Chanel and point at the shelf
[00:37.17] Biggest bag me please (ah, ah)
[00:38.76] He'll probably put it on his set (gang)
[00:40.06] Probably even put it on his mama (dukes)
[00:41.58] He'll even put it on his kids
[00:42.88] But I already know what he did, he a liar
[00:44.43] Rich nigga me please (yeah)
[00:46.08] Real big dick, real big bag on him (ooh)
[00:47.63] I want a nigga who cars so expensive
[00:49.07] He don't let his homeboys crash on it (ah)
[00:50.48] Real nigga me please, ayy (please)
[00:52.08] Let's get dressed like KimYe, ayy
[00:53.68] Sit courtside like Keisha and Gucci (swish)
[00:55.19] Rich like Jay and Beyoncé, ayy (ah, ah)
[00:56.70] Real nigga me please, ayy (please)
[00:58.12] One with a little bit of thug in him, ayy
[00:59.77] Send me a nigga that's only for me
[01:01.24] I ain't gonna be scared that I fuck with him, ayy
[01:02.82] Real nigga me please, ayy (please)
[01:04.22] Let's get dressed like KimYe, ayy
[01:05.81] Sit courtside like Keisha and Gucci (swish)
[01:07.30] Rich like Jay and Beyoncé, ayy (yeah, yeah, yeah)
[01:08.86] Real nigga me please, ayy (please)
[01:10.33] One with a little bit of thug in him, ayy (yeah)
[01:11.85] Send me a nigga that's only for me
[01:13.27] I ain't gonna be scared that I fuck with him, ayy (ah, ah, ah)
[01:14.66] Freaky nigga me please, ayy (yeah)
[01:16.13] I want a baby that's nasty, ayy (ah)
[01:17.58] I want a nigga who profile picture
[01:19.08] Is his face in my ass cheeks, yeah (baow, baow, baow)
[01:20.63] Por favor make me icy (icy), hot girl, make it spicy (spicy)
[01:23.64] It's a lot of fish in the sea and I probably really need to catch a Pisces
[01:26.65] I got a smart mouth, I'm not no dumb bitch, I make him cum quick (yeah, yeah)
[01:30.05] Good pussy, crazy girl
[01:31.59] That's what this shit come with (that's what this shit come with)
[01:33.17] You rather have a lil' yes chick, but I know better (huh?)
[01:35.43] Every bad boy need a hot girl, if you ask me it just go better, mwah
[01:38.75] Real nigga me please, ayy (please)
[01:40.24] Let's get dressed like KimYe, ayy
[01:41.82] Sit courtside like Keisha and Gucci (swish)
[01:43.38] Rich like Jay and Beyoncé, ayy (yeah, yeah, yeah)
[01:44.91] Real nigga me please, ayy (please)
[01:46.13] One with a little bit of thug in him, ayy
[01:47.71] Send me a nigga that's only for me
[01:49.22] I ain't gonna be scared that I fuck with him, ayy
[01:50.76] Real nigga me please, ayy (please)
[01:52.23] Let's get dressed like KimYe, ayy
[01:53.77] Sit courtside like Keisha and Gucci (swish)
[01:55.34] Rich like Jay and Beyoncé, ayy (yeah, yeah, yeah)
[01:56.85] Real nigga me please, ayy (please)
[01:58.34] One with a little bit of thug in him, ayy (yeah)
[02:00.04] I want a nigga that's only for me
[02:01.39] I ain't gonna be scared that I fuck with him, ayy (ah, ah)
[02:05.00] Real hot girl shit, ah, mwah